ENVIRONMENT='local'
API_URL='http://localhost/'

LOG_DIR='logs/'
ASSETS_URL='http://localhost/'

DATABASE_NAME='myrecipe'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_USER='postgres'
DATABASE_PASSWORD=''

EMAIL_HOST='example.com'
EMAIL_PORT=25
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_USE_TLS=False
EMAIL_FROM_ALIAS='Sample'
