upstream recipe {
    server recipe:8000 fail_timeout=0;
}

server {
    listen 80 default;
    server_name localhost;

    root   /usr/share/nginx/html;
    index  index.html index.php;

    proxy_no_cache 1;
    proxy_cache_bypass 1;
    sendfile off;

    location / {
        return 301 /recipe;
    }

    location /recipe {
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://recipe;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

