{% extends '_partial/base.dhtml' %}
{% block content %}
<form method="post" cuisine action="{% url 'recipe_cuisine:edit' pk=cuisine.id %}">
    {% csrf_token %}
    <div class="menu-detail">
        <label>名前：</label>
        <input type="text" name="name" v-model="cuisine.name">
        <label>種類：</label>
        <select name="classification" v-model="cuisine.classification">
            {% for v in classifications %}
            <option value="{{v}}"{% if v == cuisine.classification %} selected{% endif %}>{{v}}</option>
            {% endfor %}
        </select>
        <label>Kcal：</label>
        <input type="text" v-model="cuisine.ingestion_kcal">
        <label>種類：</label>
        <input type="text" v-model="cuisine.create_number_of_times">
        <div class="button-wrap">
            <button type="button" @click="save()" class="btn btn-default">{% if cuisine.id %}更新{% else %}登録{% endif%}</button>
            <button type="button" class="btn btn-default">メール送信</button>
        </div>
    </div>
    <div class="menu-detail-other">
        <div class="menu-cooking">
            <div class="center">
                <button type="button" class="btn-add" @click="addRow('instructions');">追加</button>
                <button type="button" class="btn-delete" @click="deleteRow('instructions');">削除</button>
            </div>
            <instructions :instructions="cuisine.instructions"></instructions>
        </div>
        <div class="menu-quantity">
            <div class="center">
                <button type="button" class="btn-add" @click="addRow('quantities');">追加</button>
                <button type="button" class="btn-delete" @click="deleteRow('quantities');">削除</button>
            </div>
            <quantities :quantities="cuisine.quantities"></quantities>
        </div>
    </div>
    <div class="footer-button">
        <button type="button" v-on:click="toSearch('cuisine')">検索画面へ</a>
        <button type="button" v-on:click="toMenu()">メニューへ</a>
    </div>
</form>
{% endblock %}
