{% extends '_partial/base.dhtml' %}
{% block content %}
<section class="login">
    <form method="post" action="{% url 'recipe:login' %}">
        {% csrf_token %}
        <input type="hidden" name="next" value="{{request.GET.next}}" />
        <div class="row">
            <label>ID：</label>
            <input type="text" name="loginid">
        </div>
        <div class="row">
            <label>パスワード：</label>
            <input type="password" name="password">
        </div>
        <div class="row">
            <button type="submit">ログイン</button>
            <button type="reset">クリア</button>
            <button type="button" v-on:click="toTop()">トップへ</button>
        </div>
    </form>
</section>
{% endblock %}